Тестирование/Тестирование/Test2.xaml

<Window x:Class="Тестирование.Test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тестирование"
        mc:Ignorable="d"
        Title="Тестирование по Python"  Height="600" Width="800" ResizeMode="NoResize" MinHeight="500" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>
        <Label Content="Тестирование по языку Python" FontSize="30" Margin="165,10,165,422"></Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="390" Height="50" Content="В каком виде представлены данные в python" FontSize="15" Margin="10,115,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" x:Name="Ot1" Margin="495,115,16,533"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="390" Height="50" Content="Что выведет следующий код: a=20 b = a+10 print(b)" FontSize="15" Margin="10,186,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" x:Name="Ot2" Margin="495,186,16,433"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="392" Height="50" Content="Какая команда печатает данные пользователя в python" FontSize="15" Margin="0,282,0,0" RenderTransformOrigin="0.5,0.5"></Label>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" x:Name="Ot3" Margin="501,283,10,341"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="400" Height="50" Content="Что означает оператор **" FontSize="15" Margin="0,372,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" x:Name="Ot4" Margin="495,372,16,242"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="412" Height="50" Content="Как выглядит запрос на ввод переменной" FontSize="15" Margin="0,472,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.333"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.494"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" x:Name="Ot5" Margin="556,471,16,150"></TextBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" Content="Результат" Margin="478,589,144,20" Click="Button_Click"></Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="30" Content="Назад" Margin="0,10,0,0" Click="Button_Click_1"/>
    </Grid>
</Window>
