Тестирование/Тестирование/Test1.xaml

<Window x:Class="Тестирование.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тестирование"
        mc:Ignorable="d"
        Title="Test1" Height="500" Width="800" ResizeMode="NoResize" MinHeight="500" MaxHeight="500" MinWidth="800" MaxWidth="800">
    <Grid>
        <Label Content="Тестирование по языку C#" FontSize="30" Margin="165,10,165,349"></Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="label1" Width="485" Height="50" Content="Что будет выведено на консоль? Console.WriteLine(Int16.MaxValue);" FontSize="15" Margin="10,62,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" x:Name="Ot1" Margin="495,58,16,336"></TextBox>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="434" Height="50" x:Name="label2" Content="Верно ли, что тип string хранит набор символов Unicode?" FontSize="15" Margin="10,136,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" x:Name="Ot2" Margin="495,134,16,260"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="426" Height="50" x:Name="label3" Content="Можно ли сделать перегрузку операторов true и false?" FontSize="15" Margin="0,208,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" x:Name="Ot3" Margin="495,206,16,188"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="426" Height="50" Content="Тип string является значимым или ссылочным типом?" FontSize="15" Margin="0,275,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" x:Name="Ot4" Margin="495,273,16,121"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="426" Height="50" Content="Как обозначается цикл с предусловием?" FontSize="15" Margin="0,352,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" x:Name="Ot5" Margin="495,348,16,46"></TextBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" Content="Результат" Margin="495,415,0,0" Click="Button_Click"></Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"  Width="104" Height="25" Content="Назад" Margin="33,30,0,0" Click="Button_Click_1"/>
    </Grid>
</Window>
